Format:

Archive each night's stream with the line
[youtube or twitch link][space or tab][date of vid yyyyMMdd][space or tab][start time of vid HH:mm:ss]

The start time of a youtube video may be found by viewing the html source and searching for startdate. Adjust this to EST.
If uncertain or using the twitch video, use the time noted of the Discord notification.

Follow with a list of each game played during the video using
[Game title]
[start timestamp h:mm:ss][space or tab][end timestamp h:mm:ss]
[player][tab][score][tab][w]

Notes: 
Game title must match the complete game title given on jackboxgames.com

If Game title is not given, a repeat of the last game played will be used

If a game is incomplete, mark with " I" after the end timestamp

Typically a game starts when the "1" is shown in the countdown
and ends when a winner splash screen is displayed.

A winner only needs to be denoted in games where high score does not necessarily win
(Ex. Trivia Murder Party 2 , The Wheel of Enormous Proportions)
or to distinguish a winner between tied hi scores
(Ex. Fakin' It All Night Long, Role Models)

For team games, positive scores are a win and 0 or negative is a loss
For Push the Button I give an extra point for surviving aliens,
and an extra negative point for voted out humans,
but this data is not reflected anywhere on the website (yet).

Only data between --START-- and --END-- will be read

--START--
https://www.youtube.com/watch?v=SF-bI6Z7OTE	20241231	22:08:51
Fakin' It All Night Long
1:57:25 2:25:42
giddygiraffe	00375
tsumil3101	00000
hacken_740	00375
jeffbabi	00475
trisdoomed_	00000
kjc_89_kjc	00100
klezling	00475
worldofmarz	00825
2:39:36 3:00:04
giddygiraffe	01000	w
trisdoomed_	00550
hacken_740	00350
jeffbabi	00725
bustatheanar	01000
lisforluigi	0900
Survive the Internet
3:09:16 3:31:25
giddygiraffe	01590
missmac87	00910
connorcreid	00570
pinkpop5	00400
kaidraman	00620
hacken_740	00740
rozen_spark	00850
callmesam17	00320
3:37:18 3:57:31
giddygiraffe	01160
pandaanoms	00580
trisdoomed_	00600
lisforluigi	00500
jamballam	00570
kaidraman	01560
callmesam17	00330
missmac87	00220
4:03:30 4:24:02
giddygiraffe	00760
bain6969	00140
zak_zakaryas	00690
jacoyus2009	00600
connorcreid	00740
missmac87	01910
lisforluigi	00320
lil_monkey67	00540
https://www.youtube.com/watch?v=waKSs_Rd5MA	20250104	01:10:08
The Wheel of Enormous Proportions
26:14 42:03
giddygiraffe	07078
mattu82 	13811
zak_zakaryas	11478
jamballam	22876	w
lisforluigi	14678
lachlan_davi	02000
50:08 1:10:51
giddygiraffe	07686
zak_zakaryas	29662
mattu82 	27710
jacoyus2009	12520
lisforluigi	09420
oatymilkgalaxy	26975	w
1:22:04 1:43:50
zak_zakaryas	28608	w
mattu82 	11937
cthuskyman	13357
lisforluigi	09122
edthedimmwit	19794
oatymilkgalaxy	20926
flaretale52	07142
thedigiworld	10722
1:50:24 2:16:15
mattu82 	20159
flaretale52	07169
lisforluigi	20413
georgeedy_	20794
edthedimmwit	25755	w
cthuskyman	19429
urbanlegend113749	09569
mollypokeher	11730
Drawful Animate
2:24:43 2:55:06
oatymilkgalaxy	10585
mallypokeher	04545
edthedimmwit	01550
lisforluigi	07565
charlesrayyy	06560
dawbers 	02505
georgeedy_	06550
mattu82 	10585
mikeriguess	10600
hazelazazelz	09065
3:06:13 3:30:34
mattu82 	13520
dawbers 	00000
mollypokeher	06500
lisforluigi	08530
hazelazazelz	14010
https://www.youtube.com/watch?v=-MA2bjqZd4I	20250104	23:42:47
Trivia Murder Party 2
19:44 40:10
giddygiraffe	06149
crookedbananaface	06600
lisforluigi	07600
lil_monkey67	05600
rainymaiden	04510
julzjustjulz	07000
starlightem18	05950	w
superduperbo	06466
44:49 1:02:14
pandaanoms	01300
mattu82 	01350	w
kambuchamac	03100
lil_monkey67	02350
superduperbo	01250
lisforluigi	06700
oyelloo 	02200
le_rose0	01200
1:05:22 1:21:20
gingersnap667	04678
zak_zakaryas	06500	w
urbanlegend113749	01000
mattu82 	05600
superduperbo	02822
lisforluigi	07600
le_rose0	03100
starlightem18	02500
Job Job
1:30:45 2:00:01
pandaanoms	50150
gingersnap667	55850
mattu82 	55050
lisforluigi	31700
myapeachybea	46300
starlightem18	33650
crookedbananaface	37050
superduperbo	21200
dwaybles	38450
itsnear2	62650
2:08:15 2:38:15
itsnear2	52150
mattu82 	49500
starlightem18	49650
gmlmusic	40200
crookedbananaface	49450
exhausted_hq	28650
lil_monkey67	38050
lisforluigi	35350
solarpuppybo	22700
pandaanoms	62000
https://www.youtube.com/watch?v=8arLnJ4CCzk 20250106	20:54:50
Civic Doodle
2:36:49 3:05:47
giddygiraffe	02229
crookedbananaface	01863
starlightem18	01472
lisforluigi	02097
jahinnaa	02182
mattu82 	02895
shown_x8 	00941
goffic  	00800
3:11:27 3:35:55
giddygiraffe	02054
starlightem18	01621
shown_x8	01695
chaotik_lord	01905
lisforluigi	00887
goffic  	02167
jahinnaa	02335
mattu82 	01814
The Jackbox Survey Scramble - Hilo
3:47:05 3:55:27
mattu82 	34000
le_rose0	26125
rns_aurelius	26000
synthwave127	23500
flaretale52	22000
starlightem18	21500
lisforluigi	19250
chaotik_lord	14000
goffic  	13125
itsgman78122	08000
The Jackbox Survey Scramble - Speed
3:55:35 4:02:18
starlightem18	95000
mattu82 	79000
le_rose0	73000
chaotik_lord	58000
synthwave127	53000
rns_aurelius	43000
goffic  	34000
lisforluigi	33000
flaretale52	19000
itsgman78122	02000
The Jackbox Survey Scramble - Squares
4:02:28 4:06:41
le_rose0	1
lisforluigi	1
mattu82 	1
itsgman78122	1
rns_aurelius	1
synthwave127	1
starlightem18	0
goffic  	0
flaretale52	0
chaotik_lord	0
The Jackbox Survey Scramble - Bounce
4:06:49 4:12:16
le_rose0	1
itsgman78122	1
chaotik_lord	1
rns_aurelius	1
synthwave127	1
mattu82 	0
starlightem18	0
lisforluigi	0
goffic  	0
flaretale52	0
The Jackbox Survey Scramble - Dares
4:12:26 4:23:37
le_rose0	004750
lisforluigi	003750
chaotik_lord	003750
rns_aurelius	003000
synthwave127	002500
mattu82 	002500
goffic  	002500
starlightem18	002000
itsgman78122	001000
flaretale52	001000
The Jackbox Survey Scramble - Dash
4:23:42 4:28:16
mattu82 	1
chaotik_lord	2
flaretale52	3
synthwave127	4
starlightem18	5
lisforluigi	6
le_rose0	7
itsgman78122	8
goffic  	9
rns_aurelius	10
The Jackbox Survey Scramble - Hilo
4:35:30 4:43:07
synthwave127	28750
starlightem18	19875
flaretale52	18000
tillietally	17500
atxesports	16750
th3gr3atg00b3r	16583
mattu82 	14083
fn8up79 	13500
chaotik_lord	12750
lisforluigi	08833
The Jackbox Survey Scramble - Speed
4:43:15 4:48:39
chaotik_lord	58000
fn8up79 	38000
atxesports	27000
starlightem18	26000
synthwave127	24000
tillietally	21000
flaretale52	21000
mattu82 	18000
th3gr3atg00b3r	16000
lisforluigi	16000
The Jackbox Survey Scramble - Squares
4:48:49 4:51:58
lisforluigi	1
fn8up79 	1
th3gr3atg00b3r	1
atxesports	1
tillietally	1
synthwave127	0
chaotik_lord	0
starlightem18	0
mattu82 	0
flaretale52	0
The Jackbox Survey Scramble - Bounce
4:52:06 4:57:34
fn8up79 	1
flaretale52	1
atxesports	1
th3gr3atg00b3r	1
tillietally	1
lisforluigi	1
synthwave127	1
chaotik_lord	0
starlightem18	0
mattu82 	0
The Jackbox Survey Scramble - Dares
4:57:44 5:10:56
chaotik_lord	04500
mattu82 	04000
synthwave127	03250
th3gr3atg00b3r	03000
lisforluigi	03000
fn8up79 	02750
starlightem18	02750
flaretale52	02500
tillietally	00250
atxesports	00000
The Jackbox Survey Scramble - Dash
5:11:01 5:16:23
starlightem18	1
fn8up79 	2
synthwave127	3
th3gr3atg00b3r	4
mattu82 	5
lisforluigi	6
chaotik_lord	7
flaretale52	8
tillietally	9
atxesports	10
https://www.youtube.com/watch?v=BYemMjI3PXU 20250107	20:45:26
Job Job
2:53:01 3:24:05
starlightem18	64350
gmlmusic	60950
mimitoze	49650
itsnear2	48150
dementedonio	46400
lisforluigi	44250
shown_x8	36000
mattu82 	33550
callumgray35	25400
kingpharsai9	25250
3:30:03 4:00:24
captpan6	57150
kaidraman	56800
pandaanoms	45600
kyxnll  	45150
hazelazazelz	43550
mattu82 	40400
shown_x8	37900
rozen_spark	37500
neonsheeep	35900
itsnear2	33250
Survive the Internet
4:12:33 4:32:19
jamballam	01237
fluffyfucshi	00990
connorcreid	00973
bo_gu   	00680
giddygiraffe	00650
jacoyus2009	00460
mattu82 	00403
lisforluigi	00367
4:37:15 4:56:46
captpan6	01280
cosmicjonny_	00820
gingersnap667	00730
kaidraman	00710
hazelazazelz	00650
starlightem18	00520
rozen_spark	00520
giddygiraffe	00230
https://www.youtube.com/watch?v=xYYzFjnW_xQ 20250108	20:41:42
Champ'd Up
3:02:06 3:26:04
itsnear2	32600
therealtatsu	29690
gingersnap667	28570
starlightem18	18570
mattu82 	16930
giddygiraffe	16900
3:28:58 3:56:15
itsnear2	39740
th3gr3atg00b3r	37650
mattu82 	25910
molly_croche	25830
therealtatsu	22530
foxy_pr1nc3	18300
chaotik_lord	16230
dawbers 	09660
You Don't Know Jack: Full Stream
4:08:09 4:24:33
zak_zakaryas	27800
mattu82 	17733
talkingturtl	13167
neonsheeep	09787
edthedimmwit	06960
foxy_pr1nc3	06720
dawbers  	06260
lisforluigi	03433
4:28:33 4:45:43
zak_zakaryas	30840
mattu82 	13000
binbag420	12300
edthedimmwit	09800
chaotik_lord	09260
lisforluigi	04180
molly_croche	02800
kizzymcflizz	-05100
https://www.youtube.com/watch?v=mqk3139SSMQ 20250109	22:30:17
Trivia Murder Party 2
18:29 37:35
giddygiraffe	03575
speeddemonstar	03250
mattu82 	03850
raineb4thesu	03325
starlightem18	05850	w
lisforluigi	06075
jamballam	03750
43:42 1:03:41
mattu82 	05600
shown_x8	02000
speeddemonstar	07100
grandpagrump	06000
watcherdogs	03500
linkylove_	10000
lovatt9545	04700
lisforluigi	08500
1:09:13 1:26:37
julzjustjulz	08300
shown_x8	00500
endlessconfo	06500
watcherdogs	05200
captpan6	07700	w
tw3rk1ng_4_m	02200
lisforluigi	08700
mattu82 	04200
Survive the Internet
1:33:41 1:54:07
grandpagrump	01660
itsnear2	00983
lovatt9545	00907
jamballam	00880
linkylove_	00630
giddygiraffe	00547
starlightem18	00410
pan_grzesiek	00283
1:58:54 2:18:53
pan_grzesiek	01020
captpan6	00860
mattu82 	00850
lisforluigi	00730
speeddemonstar	00690
gmlmusic	00680
shown_x8	00550
giddygiraffe	00200
Fakin' It All Night Long
2:33:56 2:55:27
jacoyus2009	00330
gingersnap667	00460
pan_grzesiek	00210
grandpagrump	00335
lovatt9545	00210
lisforluigi	00835
sebastian201	00485
mimitoze	00330
3:04:31 3:34:37
gingersnap667	00580
starlightem18	00930
calsryn 	00000
hipstersstol	00575
lisforluigi	00430
grandpagrump	00825
lovatt9545	00830
giddygiraffe	00330
https://www.youtube.com/watch?v=1ylw_485yv8 20250110	23:47:58
The Wheel of Enormous Proportions
15:17 40:00
giddygiraffe	11642
lisforluigi	12082
zak_zakaryas	30113
mattu82 	21432
th3gr3atg00b3r	20638
pandaanoms	21669	w
shown_x8	11240
starri_dayze	09757
44:37 1:07:41
mattu82 	11195
bananadanpri	15600
chaotik_lord	30874	w
lisforluigi	09734
urbanlegend113749	06000
shown_x8	05136
caisryn 	15220
synthwave127	14539
1:11:38 1:36:41
mattu82 	22926	w
swifitiefan	16338
lisforluigi	16473
molly_croche	19359
synthwave127	22390
starri_dayze	15932
thetinyfox_1	12544
shown_x8	10417
Drawful Animate
1:50:11 2:18:37
mattu82 	13545
oatymilkgalaxy	11600
julzjustjulz	10560
gingersnap667	07110
chaotik_lord	07035
lisforluigi	05580
molly_croche	05050
starri_dayze	03025
synthwave127	02565
caisryn 	01055
2:30:14 2:50:04
lisforluigi	08035
mattu82 	08030
oatymilkgalaxy	06545
synthwave127	05525
chaotik_lord	03525
grandpagrump	03025
starri_dayze	02510
https://www.youtube.com/watch?v=wSbP6AhSkjg 20250112	00:14:14
Trivia Murder Party 2
19:33 38:13
giddygiraffe	02100
mattu82 	05700
zak_zakaryas	07000
lisforluigi	09500
alyncor12	02786
dklovesvegas	02600
pandaanoms	07300	w
ebenfox 	04414
47:48 1:04:13 I
gingersnap667	0
zak_zakaryas	0
rns_aurelius	0
mattu82 	0
lisforluigi	0
alyncor12	0
little_devil	0
callumgray35	0
1:08:01 1:26:27
mattu82 	05000
zak_zakaryas	09500	w
gingersnap667	01100
lisforluigi	07500
little_devil	00100
alyncor12	03500
rns_aurelius	04000
giddygiraffe	01000
Push the Button
1:35:20 1:56:23
alyncor12	2
lisforluigi	1
little_devil	-1
giddygiraffe	0
gingersnap667	0
zak_zakaryas	0
mattu82 	0
2:04:46 2:27:27
gingersnap667	2
lisforluigi	1
alyncor12	-1
giddygiraffe	0
zak_zakaryas	0
mattu82 	0
little_devil	0
2:37:12 3:02:30
rainbowstarl	1
gingersnap667	1
mattu82 	1
zak_zakaryas	1
alyncor12	1
jacoyus2009	1
lisforluigi	0
ohnobro33	0
urbanlegend113749	0
https://www.youtube.com/watch?v=3tDtPrtDY2c 20250113	22:09:32
You Don't Know Jack: Full Stream
24:15 40:29
mattu82 	02260
callumgray35	-02260
giddygiraffe	-03660
lisforluigi	-05400
shown_x8	-07200
alyncor12	-09940
46:39 1:03:56
zak_zakaryas	37140
callumgray35	11460
lisforluigi	09700
mattu82 	04020
caisryn 	02080
alyncor12	01200
hipstersstol	-02900
giddygiraffe	-11180
1:11:32 1:27:29
zak_zakaryas	31100
mattu82 	08800
giddygiraffe	-02300
alyncor12	-03100
lisforluigi	-08400
hipstersstol	-16800
Fibbage 4
1:37:45 2:01:07
caisryn 	15569
alyncor12	14040
zak_zakaryas	11330
shown_x8	11093
kaylaaa_roses	10936
lisforluigi	09716
mattu82 	08525
hipstersstol	04020
2:12:06 2:33:26
reubenareyou	17000
mattu82 	13560
lisforluigi	12893
zak_zakaryas	11913
alyncor12	11550
breezy_boyy	06080
cthuskyman	04770
kaylaaa_roses	00000
Trivia Murder Party 2
2:41:19 3:01:25
mattu82 	06825
cthuskyman	04825
breezy_boyy	05750
dklovesvegas	06500
zak_zakaryas	09650	w
carpuu  	06275
lisforluigi	10375
alyncor12	06400
3:08:33 3:25:35
gingersnap667	05100
kaylaaa_roses	07100	w
starlightem18	02500
breezy_boyy	02500
mattu82 	01100
alyncor12	04100
speeddemonstar	02600
lisforluigi	05200
Fakin' It All Night Long
3:31:30 3:55:30
gingersnap667	00200
zak_zakaryas	00375
starlightem18	00850
kaylaaa_roses	00450
breezy_boyy	00750
jaysterdallas	00625
rns_aurelius	00200
erinsunshine	00375
3:58:35 4:24:46
gingersnap667	00805
jacoyus2009	00330
lisforluigi	00205
erinsunshine	00600
speeddemonstar	00305
chaotik_lord	00000
breezy_boyy	00755
jeffbabi	00100
4:29:47 4:53:01
lisforluigi	00980
starlightem18	00605
rozen_spark	00375
breezy_boyy	00480
kenbristolme	00600
wrhiv72 	00605
abyssupdate	00105
giddygiraffe	00755
https://www.youtube.com/watch?v=ZHOnSffKMgs 20250115	00:41:20
Blather 'Round
18:42 35:54
linkylove_	09375
giddygiraffe	04817
lisforluigi	02976
zak_zakaryas	02800
shown_x8	03356
speeddemonstar	03117 
39:54 1:03:01
zak_zakaryas	08563
mattu82 	05725
lisforluigi	02576
shown_x8	02500
therealtatsu	00738
connorcreid	04226
1:05:13 1:22:29
zak_zakaryas	08138
rozen_spark	05701
speeddemonstar	02877
jacoyus2009	02013
mattu82 	05050
xxostianmatthewxx	04439
Fibbage 4
1:34:21 1:56:51
linkylove_	21555
speeddemonstar	13030
mattyluvsmus	10565
zak_zakaryas	10065
lisforluigi	08580
xxostianmatthewxx	07055
shown_x8	06035
mattu82 	05040
2:00:48 2:22:41
mattu82 	15545
takedownmgdr	13560
lisforluigi	11040
wrhiv72 	08575
speeddemonstar	08510
brookiecookie1005	08065	
mattyluvsmus	07510
thysoutherng	03030
Survive the Internet
2:31:11 2:51:05
itsnear2	01240
lisforluigi	01030
mattu82 	00930
takedownmgdr	00710
wrhiv72 	00480
thysoutherng	00460
mattyluvsmus	00430
giddygiraffe	00240
2:54:14 3:14:53
brookiecookie1005	01370
xxostianmatthewxx	01020
speeddemonstar	00780
itsnear2	00660
lisforluigi	00660
jacoyus2009	00640
giddygiraffe	00530
yuuwantakno	00280
https://www.youtube.com/watch?v=kyI1pHjWnLo 20250116	00:42:09
The Jackbox Survey Scramble - Hilo
26:12 33:27
dklovesvegas	29500
mattu82 	28500
gingersnap667	28250
kingsimba77	25250
brookiecookie1005	19500
crookedbananaface	18500
lisforluigi	16500
giddygiraffe	12500
The Jackbox Survey Scramble - Speed
33:35 39:26
dklovesvegas	83000
gingersnap667	67000
mattu82 	57000
brookiecookie1005	54000
kingsimba77	45000
crookedbananaface	32000
lisforluigi	21000
giddygiraffe	06000
The Jackbox Survey Scramble - Squares
39:36 43:32
gingersnap667	1
lisforluigi	1
giddygiraffe	1
brookiecookie1005	1
crookedbananaface	1
dklovesvegas	0
mattu82 	0
kingsimba77	0
The Jackbox Survey Scramble - Bounce
43:41 49:58
dklovesvegas	1
mattu82 	1
kingsimba77	1
gingersnap667	1
lisforluigi	0
giddygiraffe	0
crookedbananaface	0
brookiecookie1005	0
The Jackbox Survey Scramble - Dares
50:08 1:00:59
kingsimba77	02750
mattu82 	02500
giddygiraffe	02250
gingersnap667	02000
crookedbananaface	02000
lisforluigi	01750
dklovesvegas	01500
brookiecookie1005	00250
The Jackbox Survey Scramble - Dash
1:01:04 1:05:06
mattu82 	1
dklovesvegas	2
kingsimba77	3
gingersnap667	4
lisforluigi	5
giddygiraffe	6
crookedbananaface	7
brookiecookie1005	8
The Jackbox Survey Scramble - Hilo
1:12:21 1:19:38
lisforluigi	38500
jaysterdallas	33750
gingersnap667	29500
crookedbananaface	26750
mattu82 	25500
starlightem18	24750
brookiecookie1005	14750
The Jackbox Survey Scramble - Speed
1:19:47 1:26:03
starlightem18	80000
brookiecookie1005	73000
crookedbananaface	58000
mattu82 	53000
jaysterdallas	41000
gingersnap667	37000
lisforluigi	28000
The Jackbox Survey Scramble - Squares
1:26:13 1:30:18
starlightem18	1
mattu82 	1
gingersnap667	1
lisforluigi	0
jaysterdallas	0
crookedbananaface	0
brookiecookie1005	0
The Jackbox Survey Scramble - Bounce
1:30:26 1:40:13
starlightem18	1
mattu82 	0
lisforluigi	0
gingersnap667	0
jaysterdallas	0
crookedbananaface	0
brookiecookie1005	0
The Jackbox Survey Scramble - Dares
1:40:22 1:48:50
mattu82 	06750
starlightem18	06500
crookedbananaface	06500
lisforluigi	05500
jaysterdallas	05000
brookiecookie1005	02250
gingersnap667	01000
The Jackbox Survey Scramble - Dash
1:48:55 1:53:11
lisforluigi	1
crookedbananaface	1
gingersnap667	3
starlightem18	4
mattu82 	5
jaysterdallas	6
brookiecookie1005	7
Roomerang
2:05:06 2:35:09
lisforluigi	16
starlightem18	15
mattu82 	13
jaysterdallas	11
brookiecookie1005	6
crookedbananaface	6
https://www.twitch.tv/videos/2355551967 20250117	01:33:00
Trivia Murder Party 2
13:34 33:57
giddygiraffe	05381
thana_nyssa	04905
lisforluigi	11575
mattu82 	05625
gingersnap667	04300
zak_zakaryas	06900	w
crookedbananaface	05446
jaysterdallas	05193
39:36 56:20
sir_unitingc	02500
lisforluigi	07000
mattu82 	04000
thetinyfox_1	05500
abyssupdate	03500
chaotik_lord	04000	w
jaysterdallas	05000
botch_slice	05500
59:48 1:21:09
kaylaaa_roses	07300
lisforluigi	10025
botch_slice 	07425	w
islandladdy	06450
wrhiv72 	03950
missmac87	05975
abyssupdate	06675
star_lol1	04325
Survive the Internet
1:32:14 1:52:20
mattu82 	01480
botch_slice	01130
kaylaaa_roses	00740
jaysterdallas	00620
giddygiraffe	00570
sir_unitingc	00540
lisforluigi	00480
abyssupdate	00200
1:57:03 2:17:17
kaylaaa_roses	01300
giddygiraffe	01170
lisforluigi	01110
star_lol1	00700
xothelostsou	00670
islandladdy	00570
mattu82 	00320
wrhiv72 	00280
2:29:13 2:49:20
xothelostsou	01140
kaylaaa_roses	00460
giddygiraffe	00440
caityisweird	00420
sir_unitingc	00380
wrhiv72 	00170
mattu82 	00140
lisforluigi	00090
https://www.youtube.com/watch?v=e-DwXRId688	20250118	01:49:21
The Jackbox Survey Scramble - Hilo
14:11 22:22
lquick77	34250
brookiecookie1005	32000
rlcarroll	25500
pinkpop5	22250
speeddemonstar	21000
thana_nyssa	10750
lisforluigi	09125
mattu82 	09000
starlightem18	06750
giddygiraffe	03000
The Jackbox Survey Scramble - Speed
22:32 29:07
lquick77	126000
starlightem18	86000
rlcarroll	57000
mattu82 	53000
brookiecookie1005	42000
giddygiraffe	38000
pinkpop5	36000
speeddemonstar	30000
lisforluigi	23000
thana_nyssa	22000
The Jackbox Survey Scramble - Squares
29:15 31:29
lquick77	1
starlightem18	1
rlcarroll	1
thana_nyssa	1
speeddemonstar	1
pinkpop5	0
mattu82 	0
lisforluigi	0
giddygiraffe	0
brookiecookie1005	0
The Jackbox Survey Scramble - Bounce
31:39 40:46
lquick77	1
speeddemonstar	1
brookiecookie1005	1
giddygiraffe	1
lisforluigi	1
thana_nyssa	0
starlightem18	0
rlcarroll	0
pinkpop5	0
mattu82 	0
The Jackbox Survey Scramble - Dares
40:55 54:25
lisforluigi	04500
lquick77	03750
giddygiraffe	03250
starlightem18	03000
thana_nyssa	02750
rlcarroll	02750
pinkpop5	02500
mattu82 	01500
speeddemonstar	01000
brookiecookie1005	00000
The Jackbox Survey Scramble - Dash
54:31 1:04:14
starlightem18	1
speeddemonstar	2
giddygiraffe	3
thana_nyssa	4
pinkpop5	5
lquick77	6
mattu82 	7
lisforluigi	8
brookiecookie1005	9
rlcarroll	11
The Jackbox Survey Scramble - Hilo
1:10:46 1:18:10
speeddemonstar	34500
lisforluigi	32250
thana_nyssa	29000
mattu82 	26000
brookiecookie1005	25500
starlightem18	12500
th3gr3atg00b3r	11000
kiitty_arii	09250
The Jackbox Survey Scramble - Speed
1:18:20 1:24:44
starlightem18	116000
mattu82 	69000
speeddemonstar	48000
th3gr3atg00b3r	39000
thana_nyssa	33000
kiitty_arii	29000
lisforluigi	21000
brookiecookie1005	20000
The Jackbox Survey Scramble - Squares
1:24:52 1:27:26
starlightem18	1
thana_nyssa	1
kiitty_arii	1
speeddemonstar	0
th3gr3atg00b3r	0
mattu82 	0
lisforluigi	0
brookiecookie1005	0
The Jackbox Survey Scramble - Bounce
1:27:36 1:33:06
mattu82 	1
kiitty_arii	1
speeddemonstar	1
lisforluigi	1
brookiecookie1005	1
th3gr3atg00b3r	1
starlightem18	0
thana_nyssa	0
The Jackbox Survey Scramble - Dares
1:33:15 1:42:47
starlightem18	05000
th3gr3atg00b3r	04250
mattu82 	03750
brookiecookie1005	03750
lisforluigi	03250
speeddemonstar	02750
kiitty_arii	01750
thana_nyssa	01750
The Jackbox Survey Scramble - Dash
1:42:52 1:52:09
mattu82 	1
th3gr3atg00b3r	1
speeddemonstar	3
starlightem18	4
kiitty_arii	5
brookiecookie1005	6
thana_nyssa	7
lisforluigi	8
The Poll Mine
2:01:06 2:25:59
tw3rk1ng_4_m	1
kiitty_arii	1
mattu82 	1
sir_unitingc	1
brookiecookie1005	0
xothelostsou	0
starlightem18	0
lisforluigi	0
2:31:24 2:58:51
lisforluigi	1
mattu82 	1
brookiecookie1005	1
kiitty_arii	0
giddygiraffe	0
starlightem18	0
https://www.youtube.com/watch?v=WlyYkxOYANw	20250119	00:30:41
Trivia Murder Party 2
10:53 24:58
giddygiraffe	4000
lisforluigi	4100	w
gingersnap667	4100
th3gr3atg00b3r	3500
jaysterdallas	5100
shown_x8	2600
mattu82 	2100
the_pilz	0500
28:20 47:20
zak_zakaryas	7480	w
mattu82 	6500
gingersnap667	5720
shown_x8	3725
xxostianmatthewxx	7300
dynamite227	2650
lisforluigi	8600
starlightem18	2450
51:09 1:06:31
mattu82 	5000
cosmicjonny_	3000
brookiecookie1005	3675
dynamite227	3875
xxostianmatthewxx	3000
dwaybles	3825
lisforluigi	5000
linkylove_	7500	w
Joke Boat
1:14:01 1:36:16
hipstersstol	4680
jaysterdallas	3700
cosmicjonny_	3290
cherrybob_om	2450
mattu82 	2420
zak_zakaryas	2320
starlightem18	2250
fn8up79 	1840
1:40:24 2:03:31
brookiecookie1005	4435
dwaybles	3900
shown_x8	2775
lisforluigi	2730
dynamite227	2190
wrhiv72 	2030
mattu82 	1950
zak_zakaryas	1780
2:06:47 2:29:13
jaysterdallas	5210
speeddemonstar	3970
lisforluigi	2810
zak_zakaryas	2800
cherrybob_om	2430
gingersnap667	2300
brookiecookie1005	1930
shown_x8	0200
https://www.youtube.com/watch?v=8MEPrWVAwQQ 20250121	01:37:48
You Don't Know Jack: Full Stream
15:57 33:03
dwaybles	18140
mattu82 	10960
giddygiraffe	07720
oatymilkgalaxy	07360
gingersnap667	02200
thana_nyssa	-00100
lisforluigi	-00500
thesingulari	-12300
44:48 1:01:11
zak_zakaryas	31900
lisforluigi	16500
speeddemonstar	09200
mattu82 	05800
giddygiraffe	00200
Fibbage 3
1:14:20 1:36:04
oatymilkgalaxy	14030
zak_zakaryas	11290
mattu82 	10015
dwaybles	09275
rozen_spark	09270
itsnear2	08550
kingpharsai9	08510
lisforluigi	03545
1:40:04 2:02:07
zak_zakaryas	10825
speeddemonstar	10815
thana_nyssa	09355
wrhiv72 	09060
mattu82 	07300
jacoyus2009	04285
starlightem18	03045
pandaanoms	02550
2:06:26 2:27:54
zak_zakaryas	10020
bo_gu   	08520
lisforluigi	06265
botch_slice	06265
speeddemonstar	06000
lord_luigi24	05755
mr_lodgu	04505
vr_old_boy	04275
https://www.twitch.tv/videos/2360237687 20250122	01:04:00
Trivia Murder Party 2
11:57 26:03
giddygiraffe	2500
mattu82 	2150
lisforluigi	4150
connorcreid	1150
tw3rk1ng_4_m	2050
le_rose0	1150
https://www.youtube.com/watch?v=SWxi_5nTeUY 20250122	01:17:23
Trivia Murder Party 2
21:41 39:06
mattu82 	2400
le_rose0	2800
tw3rk1ng_4_m	2500
lisforluigi	7926
zak_zakaryas	6999	w
uss_galctic	3800
42:12 44:32 I
abyssupdate	0
lisforluigi	0
joggleboi123	0
mattu82 	0
jaysterdallas	0
retroception	0
thana_nyssa	0
zak_zakaryas	0
https://www.twitch.tv/videos/2360261318 20250122	02:07:00
Trivia Murder Party 2
3:39 21:15
abyssupdate	7275
retroception	6400
zak_zakaryas	11200	w
thana_nyssa	5600
lisforluigi	10450
jaysterdallas	5375
mattu82 	6925
rns_aurelius	9675
Tee K.O. 2
33:01 53:41
lisforluigi	1
mattu82 	0
jaysterdallas	0
rozen_spark	0
wrhiv72 	0
retroception	0
xenjonrow	0
1:03:20 1:24:41
giddygiraffe	0
chaotik_lord	0
lisforluigi	1
xenjonrow	0
mattu82 	0
wrhiv72 	0
worldofmarz	0
Fibbage 4
1:36:04 1:59:24
lisforluigi	16085
connorcreid	16075
mattu82 	13580
missmac87	10125
wrhiv72 	09595
xenjonrow	03060
kingpharsai9	02525
chaotik_lord	01585
2:04:50 2:26:47
connorcreid	17610
starlightem18	16590
jacoyus2009	11525
alyncor12	08060
missmac87	07875
lisforluigi	07085
kjc_89_kjc	06570
mattu82 	03070
https://www.youtube.com/watch?v=FT3g7Y7AZVk 20250124	01:01:10
The Wheel of Enormous Proportions
11:36 34:47
giddygiraffe	13700
brookiecookie1005	7484
zak_zakaryas	40863	w
mattu82 	18928
shown_x8	8284
lisforluigi	4532
connorcreid	11190
zstraws 	2700
40:52 1:04:28
cosmicjonny_	26942	w
mattu82 	19446
shown_x8	16707
lisforluigi	22307
alyncor12	24400
endlessnonse	25966
brookiecookie1005	3900
manicpixiedr	14832
Quiplash 3
1:12:13 1:31:40
mattu82 	11200
cosmicjonny_	9530
brookiecookie1005	7260
alyncor12	5600
wrhiv72 	4320
dcpesses	4230
lisforluigi	2600
1:35:38 1:54:11
brookiecookie1005	9200
mattu82 	8050
speeddemonstar	7800
wrhiv72 	7150
giddygiraffe	5270
lisforluigi	3910
alyncor12	3250
https://www.youtube.com/watch?v=2AhdS4H4RYc	20250125	02:32:17
The Jackbox Survey Scramble - Hilo
17:22 24:05
lquick77	38250
lisforluigi	35000
mattu82 	26333
giddygiraffe	25333
speeddemonstar	21333
crookedbananaface	21250
26:37 34:01
lquick77	41250
mattu82 	30500
kevex3000	26875
uwdijksm	20750
lisforluigi	18125
gingersnap667	16500
crookedbananaface	15000
giddygiraffe	10750
speeddemonstar	10500
starlightem18	9500
The Jackbox Survey Scramble - Speed
40:24 52:06
lquick77	423000
mattu82 	219000
kevex3000	155000
gingersnap667	151000
crookedbananaface	131000
speeddemonstar	113000
lisforluigi	96000
starlightem18	82000
uwdijksm	53000
giddygiraffe	18000
The Jackbox Survey Scramble - Squares
56:13 1:00:51
lquick77	1
sunisadeadly	1
uwdijksm	1
giddygiraffe	1
speeddemonstar	0
mattu82 	0
lisforluigi	0
gingersnap667	0
The Jackbox Survey Scramble - Dares
1:01:56 1:13:36
lisforluigi	4500
lquick77	3750
uwdijksm	3500
worldofmarz	2500
giddygiraffe	2000
sunisadeadly	1750
speeddemonstar	1750
mattu82 	1500
gingersnap667	0
The Jackbox Survey Scramble - Dash
1:16:45 1:20:03
mattu82 	1
giddygiraffe	2
lquick77	3
winthorpeiii	4
worldofmarz	5
lisforluigi	6
The Jackbox Survey Scramble - Speed
1:21:25 1:32:42
lquick77	463000
giddygiraffe	460000
worldofmarz	437000
mattu82 	360000
lisforluigi	233000
winthorpeiii	196000
xodarksoulxo	140000
The Jackbox Survey Scramble - Hilo
1:36:49 1:44:13
lquick77	43750
starlightem18	33000
winthorpeiii	20000
giddygiraffe	19000
lisforluigi	18750
mattu82 	18500
winthorpeiii	17250
worldofmarz	7250
Dictionarium
1:53:07 2:00:51
winthorpeiii	1620
starlightem18	1315
lisforluigi	1010
giddygiraffe	600
mattu82 	0
2:02:20 2:09:59
lisforluigi	1310
starlightem18	1010
giddygiraffe	805
mattu82 	800
winthorpeiii	610
2:15:50 2:26:51
lisforluigi	2340
dwaybles	1605
winthorpeiii	1605
giddygiraffe	1600
mattu82 	1300
starlightem18	570
https://www.youtube.com/watch?v=BPIIX--MwjE	20250126	00:33:02
Trivia Murder Party 2
13:13 29:57
giddygiraffe	3075
brookiecookie1005	5625
gingersnap667	8000
lisforluigi	6725
pandaanoms	4800
zak_zakaryas	7625	w
rns_aurelius	2775
captpan6	3925
36:43 55:29
mattu82 	6600
kjc_89_kjc	6600
lordrandolf3	5700
lisforluigi	7200
gingersnap667	5800	w
arandomfurry	4200
alyncor12	6100
giddygiraffe	4000
58:45 1:19:25
hotmessjess	5950
mattu82 	7075
artful_turke	5400
tw3rk1ng_4_m	2425
xxostianmatthewxx	7800	w
lisforluigi	6950
xenjonrow	6425
brookiecookie1005	1300
The Wheel of Enormous Proportions
1:29:40 1:45:38
artful_turke	4618
mattu82 	8342
lisforluigi	5742
hotmessjess	1150
lordrandolf3	8089
wrhiv72 	15313
le_rose0	21082	w
azrael_the_alien	10717
1:50:09 2:06:49
mattu82 	6831
artful_turke	23189	w
hotmessjess	6989
theyluvaimee	15440
bustatheanar	7000
xxostianmatthewxx	6434
azrael_the_alien	5703
lisforluigi	3903
https://www.youtube.com/watch?v=4z04d9I_IQg	20250128	01:28:16
Blather 'Round
10:26	24:31
zak_zakaryas	8138
lisforluigi	4000
giddygiraffe	5251
kaylaaa_roses	4001
linkylove_	7414
sandtyger	5825
30:33	45:33
lisforluigi	4438
wrhiv72 	4514
zak_zakaryas	7739
linkylove_	8975
kaylaaa_roses	4538
lquick77	2939
48:54	1:04:30
theyluvaimee	4738
kaylaaa_roses	1800
zak_zakaryas	5564
rozen_spark	7300
linkylove_	7325
lquick77	1650
Role Models
1:15:09	1:38:16
wrhiv72 	21
starlightem18	27
rysso2  	16
lisforluigi	24
theyluvaimee	18
ninja_god767	21
1:44:35	2:06:28
starlightem18	13
bo_gu   	26
wrhiv72 	22
theyluvaimee	16
ninja_god767	20
worldofmarz	26	w
2:10:39	2:30:49
worldofmarz	10
cookiejarpot	23
lisforluigi	21
wrhiv72 	19
ninja_god767	22
starlightem18	19
https://www.youtube.com/watch?v=lWe0bKvoWTU	20250129	01:46:46
You Don't Know Jack: Full Stream
12:30 30:31
linkylove_	37980
zak_zakaryas	34120
mattu82 	20320
lisforluigi	20320
giddygiraffe	8720
dwaybles	6000
wrhiv72 	-1700
42:03 59:01
zak_zakaryas	32180
chaotik_lord	24060
mattu82 	14220
missmac87	12700
lisforluigi	4040
thana_nyssa	2200
giddygiraffe	1580
wrhiv72 	-1960
Fibbage 4
1:06:12 1:31:11
starlightem18	15050
zak_zakaryas	14535
fn8up79 	9040
chaotik_lord	8520
wrhiv72 	8055
mattu82 	7525
connorcreid	7095
thana_nyssa	6025
1:40:12 2:01:51
lquick77	21515
lisforluigi	17045
connorcreid	14025
missmac87	8525
mattu82 	6545
zexilioncole	3555
connor_indig	3030
wrhiv72 	3025
The Jackbox Survey Scramble - Hilo
2:12:36 2:20:37
starlightem18	43000
wrhiv72 	29750
mattu82 	25500
connor_indig	20750
dongsnot	20000
lisforluigi	18250
buzzfb  	17250
kjc_89_kjc	17000
brinasty90	3500
The Jackbox Survey Scramble - Speed
2:20:47 2:29:48
connor_indig	107000
starlightem18	107000
mattu82 	70000
wrhiv72 	68000
buzzfb  	65000
kjc_89_kjc	57000
lisforluigi	48000
brinasty90	17000
dongsnot	0
The Jackbox Survey Scramble - Squares
2:29:56 2:38:19
dongsnot	1
lisforluigi	1
buzzfb  	1
kjc_89_kjc	1
starlightem18	0
connor_indig	0
wrhiv72 	0
mattu82 	0
brinasty90	0
The Jackbox Survey Scramble - Bounce
2:38:30 2:44:04
mattu82 	1
lisforluigi	1
kjc_89_kjc	1
starlightem18	1
dongsnot	0
connor_indig	0
buzzfb  	0
wrhiv72 	0
brinasty90	0
The Jackbox Survey Scramble - Dares
2:44:12 2:56:04
buzzfb  	4250
mattu82 	3000
connor_indig	2250
kjc_89_kjc	2000
wrhiv72 	2000
brinasty90	2000
lisforluigi	1250
starlightem18	0
dongsnot	0
The Jackbox Survey Scramble - Dash
2:56:10 3:03:14
lisforluigi	1
wrhiv72 	2
starlightem18	3
connor_indig	4
buzzfb  	5
brinasty90	6
kjc_89_kjc	7
dongsnot	8
mattu82 	10
https://www.youtube.com/watch?v=ei_DaHWI-Vo	20250130	00:51:10
The Poll Mine
16:10 43:05
wrhiv72 	1
jaysterdallas	1
lisforluigi	1
speeddemonstar	1
giddygiraffe	0
logan9183	0
wrangleboots	0
mattu82 	0
worldofmarz	0
50:19 1:24:39
georgeedy_	1
lisforluigi	1
mattu82 	1
speeddemonstar	1
logan9183	1
starlightem18	0
mercurybeast	0
brookiecookie1005	0
jaysterdallas	0
theyluvaimee	0
Dictionarium
1:34:59 1:47:02
brookiecookie1005	1855
jaysterdallas	1840
giddygiraffe	1355
starlightem18	1230
wrhiv72 	1045
lisforluigi	830
mattu82 	635
georgeedy_	255
1:50:47 2:02:19
mattu82 	1665
worldofmarz	1425
speeddemonstar	1255
wrhiv72 	1140
garbagebag12	1115
itsaynsley	950
giddygiraffe	835
lisforluigi	780
https://www.youtube.com/watch?v=AiggLOMYxzE	20250201	01:37:46
Timejinx
16:56 34:34
azrael_the_alien	0
lisforluigi	8
mattu82 	19
xxostianmatthewxx	29
giddygiraffe	43
peeetahpan	49
ninja2748	52
cat_of_judge	228
51:10 1:07:31
lisforluigi	8
mattu82 	15
giddygiraffe	20
wrhiv72 	32
ninja2748	36
brookiecookie1005	48
xxostianmatthewxx	90
Blather 'Round
1:23:05 1:42:16
mattu82 	8664
wrhiv72 	7809
brookiecookie1005	4501
worldofmarz	3701
lisforluigi	3313
azrael_the_alien	3306
1:47:25 2:07:19
zak_zakaryas	6813
mattu82 	5176
xxostianmatthewxx	5101
worldofmarz	4326
brookiecookie1005	2388
lisforluigi	1475
2:10:13 2:33:29
mattu82 	7839
xxostianmatthewxx	5643
starlightem18	4651
worldofmarz	3938
gingersnap667	1800
brookiecookie1005	1488
Fakin' It All Night Long
2:38:40 3:02:58
giddygiraffe	350
gingersnap667	200
starlightem18	725	w
brookiecookie1005	725
lisforluigi	350
peeetahpan	275
worldofmarz	350
xxostianmatthewxx	450
3:09:17 3:35:17
worldofmarz	430
lisforluigi	375
xxostianmatthewxx	205
microwaved_to4st	805
urbanlegend113749	375
hushyb123	305
giddygiraffe	600
--END--
